:Controller
SSD1325
:Display/Size
NHD-27-12864, 128x64
:Mode
BW
:Set Contrast
no
:Page Size
128 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_ssd1325_nhd27oled_bw_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_NHD27OLED_BW(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl.
verified
:Chipkit
impl.
:AVR
impl.
::
:Com
HW SPI
:Device
<tt>u8g_dev_ssd1325_nhd27oled_bw_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_NHD27OLED_BW(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a.
::
:Page Size
256 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_ssd1325_nhd27oled_2x_bw_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_NHD27OLED_2X_BW(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
verified
:Chipkit
impl.
:AVR
impl.
::
:Com
HW SPI
:Device
<tt>u8g_dev_ssd1325_nhd27oled_2x_bw_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_NHD27OLED_2X_BW(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a.
::
:Mode
4L
:Set Contrast
yes
:Page Size
128 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_ssd1325_nhd27oled_gr_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_NHD27OLED_GR(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl.
:Chipkit
impl.
:AVR
impl.
:Com
HW SPI
:Device
<tt>u8g_dev_ssd1325_nhd27oled_gr_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_NHD27OLED_GR(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a.
::
:Page Size
256 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_ssd1325_nhd27oled_2x_gr_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_NHD27OLED_2X_GR(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl.
:Chipkit
impl.
:AVR
impl.
:Com
HW SPI
:Device
<tt>u8g_dev_ssd1325_nhd27oled_2x_gr_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_NHD27OLED_2X_GR(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a.

::
:Controller
SSD1327
:Display/Size
96x96 OLED (Seeedstudio)
:Mode
4L
:Set Contrast
no
:Page Size
96 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_ssd1327_96x96_gr_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_SSD1327_96X96_GR(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
impl.
:Arduino Due
impl.
:Chipkit
impl.
:AVR
impl.
::
:Com
HW SPI
:Device
<tt>u8g_dev_ssd1327_96x96_gr_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_SSD1327_96X96_GR(cs, a0 [, reset])</tt>
:Arduino
impl.
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl.
::
:Com
I2C
:Device
<tt>u8g_dev_ssd1327_96x96_gr_i2c</tt>
:C++ Constructor
<tt>U8GLIB_SSD1327_96X96_GR()</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
verified
::
:Page Size
192 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_ssd1325_nhd27oled_2x_gr_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_SSD1327_96X96_2X_GR(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
impl.
:Arduino Due
impl.
:Chipkit
impl.
:AVR
impl.
::
:Com
HW SPI
:Device
<tt>u8g_dev_ssd1325_nhd27oled_2x_gr_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_SSD1327_96X96_2X_GR(cs, a0 [, reset])</tt>
:Arduino
impl.
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl.
::
:Com
I2C
:Device
<tt>u8g_dev_ssd1327_96x96_2x_gr_i2c</tt>
:C++ Constructor
<tt>U8GLIB_SSD1327_96X96_2X_GR()</tt>
:Arduino
impl.
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl.
::
:Controller
SSD1306
:Display/Size
128x64 (Adafruit)
:Mode
BW
:Set Contrast
no
:Page Size
128 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_ssd1306_128x64_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_SSD1306_128X64(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl.
:Chipkit
impl.
:AVR
impl.
:Com
HW SPI
:Device
<tt>u8g_dev_ssd1306_128x64_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_SSD1306_128X64(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a.
:Com
I2C
:Device
<tt>u8g_dev_ssd1306_128x64_i2c</tt>
:C++ Constructor
<tt>U8GLIB_SSD1306_128X64()</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl.
::
:Controller
SSD1309
:Display/Size
128x64
:Mode
BW
:Set Contrast
yes
:Page Size
128 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_ssd1309_128x64_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_SSD1309_128X64(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
impl. (v1.10)
:Arduino Due
impl. (v1.11)
:Chipkit
impl. (v1.10)
:AVR
impl. (v1.10)
:Com
HW SPI
:Device
<tt>u8g_dev_ssd1309_128x64_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_SSD1309_128X64(cs, a0 [, reset])</tt>
:Arduino
impl. (v1.10)
:Arduino Due
impl. (v1.11)
:Chipkit
n.a.
:AVR
impl. (v1.10)
:Com
I2C
:Device
<tt>u8g_dev_ssd1309_128x64_i2c</tt>
:C++ Constructor
<tt>U8GLIB_SSD1309_128X64()</tt>
:Arduino
impl. (v1.10)
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl. (v1.10)
::
:Controller
UC1701
:Display/Size
DOGS102, 102x64
:Mode
BW
:Set Contrast
impl. v1.09
:Page Size
102 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_uc1701_dogs102_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_DOGS102(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
:Com
HW SPI
:Device
<tt>u8g_dev_uc1701_dogs102_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_DOGS102(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl.
::
:Display/Size
MINI12864, 128x64
:Mode
BW
:Set Contrast
impl. v1.09
:Page Size
128 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_uc1701_mini12864_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_MINI12864(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
impl.
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
:Com
HW SPI
:Device
<tt>u8g_dev_uc1701_mini12864_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_MINI12864(cs, a0 [, reset])</tt>
:Arduino
impl.
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl.
::
:Controller
ST7565
:Display/Size
DOGM128, 128x64
:Mode
BW
:Set Contrast
impl. v1.09
:Page Size
128 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_st7565_dogm128_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_DOGM128(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
:Com
HW SPI
:Device
<tt>u8g_dev_st7565_dogm128_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_DOGM128(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl.
::
:Display/Size
LM6059, 128x64, Adafruit
:Mode
BW
:Set Contrast
impl. v1.09
:Page Size
128 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_st7565_lm6059_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_LM6059(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
:Com
HW SPI
:Device
<tt>u8g_dev_st7565_lm6059_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_LM6059(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl.
::
:Display/Size
LM6063, 128x64
:Mode
BW
:Set Contrast
impl. v1.09
:Page Size
128 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_st7565_lm6063_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_LM6063(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
:Com
HW SPI
:Device
<tt>u8g_dev_st7565_lm6063_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_LM6063(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl.
::
:Display/Size
NHD C12864, 128x64
:Mode
BW
:Set Contrast
impl. v1.09
:Page Size
128 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_st7565_nhd_c12864_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_NHD_C12864(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified, v1.08
:Arduino Due
impl. (v1.11)
:Chipkit
impl. v1.08
:AVR
impl. v1.08
:Com
HW SPI
:Device
<tt>u8g_dev_st7565_nhd_c12864_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_NHD_C12864(cs, a0 [, reset])</tt>
:Arduino
verified, v1.08
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl.
::
:Display/Size
Displaytech 64128n, 128x64
:Mode
BW
:Set Contrast
impl. v1.09
:Page Size
128 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_st7565_64128n_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_64128N(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified, v1.09
:Arduino Due
impl. (v1.11)
:Chipkit
impl. v1.09
:AVR
impl. v1.09
:Com
HW SPI
:Device
<tt>u8g_dev_st7565_64128n_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_64128N(cs, a0 [, reset])</tt>
:Arduino
verified v1.09
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl. v1.09
::
:Display/Size
DOGM132, 132x32
:Mode
BW
:Set Contrast
impl. v1.09
:Page Size
132 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_st7565_dogm132_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_DOGM132(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
:Com
HW SPI
:Device
<tt>u8g_dev_st7565_dogm132_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_DOGM132(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl.
::
:Display/Size
NHD C12832, 128x32
:Mode
BW
:Set Contrast
impl.
:Page Size
128 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_st7565_nhd_c12832_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_NHD_C12832(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
:Com
HW SPI
:Device
<tt>u8g_dev_st7565_nhd_c12832_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_NHD_C12832(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl.
::
:Controller
ST7920
:Display/Size
128x64, DFRobot 
:Mode
BW
:Set Contrast
n.a.
:Page Size
128 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_st7920_128x64_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_ST7920_128X64(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
impl.
:AVR
impl.
::
:Com
HW SPI
:Device
<tt>u8g_dev_st7920_128x64_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_ST7920_128X64(cs, a0 [, reset])</tt>
:Arduino
impl. v1.09
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl. v1.09
:Com
8 Bit
:Device
<tt>u8g_dev_st7920_128x64_8bit</tt>
:C++ Constructor
<tt>U8GLIB_ST7920_128X64(d0, d1, d2, d3, d4, d5, d6, d7, en, cs1, cs2, di, rw [, reset])</tt>
:Arduino
impl.
:Arduino Due
impl. (v1.11)
:Chipkit
n.a.
:AVR
impl.
::
:Display/Size
192x32
:Mode
BW
:Set Contrast
n.a.
:Page Size
192 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_st7920_192x32_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_ST7920_192X32(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
impl.
:AVR
verified
::
:Com
HW SPI
:Device
<tt>u8g_dev_st7920_192x32_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_ST7920_192X32(cs, a0 [, reset])</tt>
:Arduino
impl. v1.09
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl. v1.09
:Com
8 Bit
:Device
<tt>u8g_dev_st7920_192x32_8bit</tt>
:C++ Constructor
<tt>U8GLIB_ST7920_192X32(d0, d1, d2, d3, d4, d5, d6, d7, en, cs1, cs2, di, rw [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11) 
:Chipkit
n.a.
:AVR
impl.
::
:Display/Size
202x32
:Mode
BW
:Set Contrast
n.a.
:Page Size
202 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_st7920_202x32_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_ST7920_202X32(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
impl. v1.08
:Arduino Due
n.a.
:Chipkit
impl. v1.08
:AVR
impl. v1.08
:Com
HW SPI
:Device
<tt>u8g_dev_st7920_202x32_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_ST7920_202X32(cs, a0 [, reset])</tt>
:Arduino
impl. v1.09
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
impl. v1.09
:Com
8 Bit
:Device
<tt>u8g_dev_st7920_202x32_8bit</tt>
:C++ Constructor
<tt>U8GLIB_ST7920_202X32(d0, d1, d2, d3, d4, d5, d6, d7, en, cs1, cs2, di, rw [, reset])</tt>
:Arduino
impl. v1.08
:Arduino Due
impl. (v1.11)
:Chipkit
impl. v1.08
:AVR
impl. v1.08
::
:Controller
UC1610
:Display/Size
DOGXL160, 160x104
:Mode
BW
:Set Contrast
yes
:Page Size
160 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_uc1610_dogxl160_bw_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_DOGXL160_BW(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
:Com
HW SPI
:Device
<tt>u8g_dev_uc1610_dogxl160_bw_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_DOGXL160_BW(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a.
::
:Page Size
320 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_uc1610_dogxl160_2x_bw_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_DOGXL160_2X_BW(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
:Com
HW SPI
:Device
<tt>u8g_dev_uc1610_dogxl160_2x_bw_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_DOGXL160_2X_BW(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a.
::
:Mode
4L
:Set Contrast
yes
:Page Size
160 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_uc1610_dogxl160_gr_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_DOGXL160_GR(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
:Com
HW SPI
:Device
<tt>u8g_dev_uc1610_dogxl160_gr_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_DOGXL160_GR(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a. (?)
::
:Page Size
320 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_uc1610_dogxl160_2x_gr_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_DOGXL160_2X_GR(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
:Com
HW SPI
:Device
<tt>u8g_dev_uc1610_dogxl160_2x_gr_hw_spi</tt>
:C++ Constructor
<tt>U8GLIB_DOGXL160_2X_GR(cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a. (?)
::
:Controller
PCD8544
:Display/Size
84x48
:Mode
BW
:Set Contrast
no
:Page Size
84 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_pcd8544_84x48_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_PCD8544(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
::
:Controller
TLS8204
:Display/Size
84x48
:Mode
BW
:Set Contrast
no
:Page Size
84 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_tls8204_84x48_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_TLS8204_84X48(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
impl.
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
::
:Controller
PCF8812
:Display/Size
96x65
:Mode
BW
:Set Contrast
no
:Page Size
96 Bytes
:Com
SW SPI
:Device
<tt>u8g_dev_pcf8812_96x65_sw_spi</tt>
:C++ Constructor
<tt>U8GLIB_PCF8812(sck, mosi, cs, a0 [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
::
:Controller
KS0108
:Display/Size
128x64
:Mode
BW
:Set Contrast
no
:Page Size
128 Bytes
:Com
8Bit
:Device
<tt>u8g_dev_ks0108_128x64</tt>
:C++ Constructor
:Com
8Bit Fast
:Device
<tt>u8g_dev_ks0108_128x64_fast</tt>
:C++ Constructor
<tt>U8GLIB_KS0108_128(d0, d1, d2, d3, d4, d5, d6, d7, en, cs1, cs2, di, rw [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
::
:Controller
T6963
:Display/Size
128x64
:Mode
BW
:Set Contrast
no
:Page Size
256 Bytes
:Com
8Bit
:Device
<tt>u8g_dev_t6963_128x64_8bit</tt>
:C++ Constructor
<tt>U8GLIB_T6963_128X64(d0, d1, d2, d3, d4, d5, d6, d7, cs, a0, wr, rd [, reset])</tt>
:Arduino
impl. (v1.11)
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a.
:Display/Size
240x64
:Mode
BW
:Set Contrast
no
:Page Size
480 Bytes
:Com
8Bit
:Device
<tt>u8g_dev_t6963_240x64_8bit</tt>
:C++ Constructor
<tt>U8GLIB_T6963_240X64(d0, d1, d2, d3, d4, d5, d6, d7, cs, a0, wr, rd [, reset])</tt>
:Arduino
impl. (v1.11)
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a.
:Display/Size
240x128
:Mode
BW
:Set Contrast
no
:Page Size
480 Bytes
:Com
8Bit
:Device
<tt>u8g_dev_t6963_240x128_8bit</tt>
:C++ Constructor
<tt>U8GLIB_T6963_240X128(d0, d1, d2, d3, d4, d5, d6, d7, cs, a0, wr, rd [, reset])</tt>
:Arduino
impl. (v1.11)
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a.
::
:Controller
SBN1661
:Display/Size
122x32
:Mode
BW
:Set Contrast
no
:Page Size
122 Bytes
:Com
8Bit Fast
:Device
<tt>u8g_dev_sbn1661_122x32</tt>
:C++ Constructor
<tt>U8GLIB_SBN1661_122X32(d0, d1, d2, d3, d4, d5, d6, d7, cs1, cs2, di, rw [, reset])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
::
:Controller
LC7981
:Display/Size
160x80
:Mode
BW
:Set Contrast
no
:Page Size
160 Bytes
:Com
8Bit
:Device
<tt>u8g_dev_lc7981_160x80_8bit</tt>
:C++ Constructor
<tt>U8GLIB_LC7981_160X80(d0, d1, d2, d3, d4, d5, d6, d7, en, cs1, di [, rw [, reset]])</tt>
:Arduino
verified
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
::
:Display/Size
240x64
:Mode
BW
:Set Contrast
no
:Page Size
240 Bytes
:Com
8Bit
:Device
<tt>u8g_dev_lc7981_240x64_8bit</tt>
:C++ Constructor
<tt>U8GLIB_LC7981_240X64(d0, d1, d2, d3, d4, d5, d6, d7, en, cs1, di [, rw [, reset]])</tt>
:Arduino
impl.
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
::
:Display/Size
240x128
:Mode
BW
:Set Contrast
no
:Page Size
240 Bytes
:Com
8Bit
:Device
<tt>u8g_dev_lc7981_240x128_8bit</tt>
:C++ Constructor
<tt>U8GLIB_LC7981_240X128(d0, d1, d2, d3, d4, d5, d6, d7, en, cs1, di [, rw [, reset]])</tt>
:Arduino
impl.
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
::
:Display/Size
320x64 (16 Bit Mode only)
:Mode
BW
:Set Contrast
no
:Page Size
320 Bytes
:Com
8Bit
:Device
<tt>u8g_dev_lc7981_320x64_8bit</tt>
:C++ Constructor
<tt>U8GLIB_LC7981_320X64(d0, d1, d2, d3, d4, d5, d6, d7, en, cs1, di [, rw [, reset]])</tt>
:Arduino
impl. v1.09
:Arduino Due
impl. (v1.11)
:Chipkit
impl. v1.09
:AVR
impl. v1.09
::
:Controller
callback fn
:Display/Size
Flipdisk, 28x14
:Mode
BW
:Set Contrast
n.a.
:Page Size
52 Bytes
:Com
:Device
<tt>u8g_dev_flipdisc_2x7</tt>
:C++ Constructor
U8GLIB_FLIPDISC_2X7()
:Arduino
impl.
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
::
:Controller
virtual device
:Display/Size
changeable
:Mode
BW
:Set Contrast
n.a.
:Page Size
n.a.
:Com
:Device
<tt>u8g_dev_vs</tt>
:C++ Constructor
U8GLIB_VS()
:Arduino
impl.
:Arduino Due
impl. (v1.11)
:Chipkit
impl.
:AVR
impl.
::
:Controller
stdout
:Display/Size
Console, 70x30
:Mode
BW
:Set Contrast
n.a.
:Page Size
70 Bytes
:Com
:Device
<tt>u8g_dev_stdout</tt>
:C++ Constructor

:Arduino
n.a.
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a.

::
:Controller
SDL
:Display/Size
Desktop, 128x64
:Mode
BW
:Set Contrast
no
:Page Size
128 Bytes
:Com

:Device
<tt>u8g_dev_sdl_1bit</tt>
:C++ Constructor

:Arduino
n.a.
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a.
:Mode
4L
:Set Contrast
no
:Page Size
128 Bytes
:Com

:Device
<tt>u8g_dev_sdl_2bit</tt>
:C++ Constructor

:Arduino
n.a.
:Arduino Due
n.a.
:Chipkit
n.a.
:AVR
n.a.
