
 * Currently unsupported
  * T6963 not supported by AVR, Chipkit (PIC32) and Arduino Due
  * HW SPI not supported by Chipkit (PIC32)
  * I2C not supported by Chipkit (PIC32) and Arduino Due
  * SBN1661/SED1520 not supported by AVR and Arduino Due

 * Mode
  * BW: Black and white mode, one bit per pixel.
  * 4L: Four gray levels, two bits per pixel
  * 332: RGB mode with 3 bit for red and green and 2 bit for blue
  * 64K: Hi-Color RGB mode with 5 bit for red, 6 bit for green and 5 bit for blue
  
 * Com
  * HW SPI: Use pin definitions from the Arduino variant files
  * SW SPI: Use internal software SPI communication
  * I2C: Use hardware I2C/TWI. The following options are supported:
   * {{{U8G_I2C_OPT_NONE}}}: Normal TWI operation.
   * {{{U8G_I2C_OPT_NO_ACK}}}: U8glib will ignore ACK (for those devices which do not send ACK, Available with v1.16)
  * 8Bit: 8 bit parallel communication with {{{digitalWrite}}}
  * 8Bit Fast: 8 bit parallel communication with {{{digitalPinToPort}}} 

 * Pin Names
  * *sck*: Clock 
  * *mosi*: Serial data
  * *cs*, *cs1*, *cs2*: Chip select, datasheet names: CS, CS1, CS2 or CE
  * *a0*, *di*: Data/instruction register select, datasheet names:  A0, DI, CD or RS
  * *rw*: Read/write line
  * *en*: Read/write enable 
  * *d0* - *d7*: Parallel data
  * *reset*: Display reset

 * Implementation Status
  * verified: Implemented and tested
  * impl.: Implemented
  * n.a.: Not available
  
 * setContrast: For some devices, the contrast value can be assigned with the {{{setContrast}}} procedure.
 
 * 16 Bit mode: U8glib can be put into 16 Bit mode. Remove comment from {{{#define U8G_16BIT 1}}} in u8g.h
 
 * Other controller, which might be compatible (this information is not verified). A controller might be compatible with other controllers in the same line.
  * {{{ST7565}}}, {{{NT7534}}}, {{{SED1565}}}, {{{S1D15605}}}, {{{S6B0723}}}
  * {{{SBN1661}}}, {{{SED1520}}}: Write is triggered by CSx lines. 
  * {{{SED1335}}}, {{{RA8835}}}, {{{S1D3305}}}  (not supported by u8glib)
  * {{{NT7086}}}, {{{LC7981}}}, {{{HD61830}}} (?)
  * {{{SSD1306}}} (128x64), {{{SH1106}}} (132x64)
  
 * LCD Modules with ST7920 Controller
  * Serial mode (PSB = LOW)
   * *sck*: Pin with label "E"
   * *mosi*: Pin with label "RW" 
   * *cs*: Pin with label "RS".
   * Example: U8GLIB_ST7920_128X64_1X(sck, mosi, cs [, reset]) is equivalent to  U8GLIB_ST7920_128X64_1X(E, RW, RS, RST)  for many display modules.
  * Parallel mode (PSB = HIGH)
   * *en*: Pin with label "E"
   * *di*: Pin with label "RS"
   * *rw*: Pin with label "RW"
   
 * LCD Modules with T6963 Controller
   * It is required to select the 8x8 font with u8glib.
    * If the display module has two font select pins, connect both to GND
    * If the display module has one font select pin, connect it to GND
