/* Dario D'Abronzo XBM gfx master file */
#define baseBody_width  64
#define baseBody_height 41
static unsigned char baseBody_bits[] U8G_PROGMEM = {
0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x5f, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x9f, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x5f, 0xfd, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xdf, 0xfd, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x6f, 0xfb, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x2f, 0xfa, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x5f, 0xfd, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xbf, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x9f, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x9f, 0x2f, 0xfa, 0xfd, 0x00, 0x00, 0x00, 0xc0, 0xdf, 0x1f, 0xfc, 0xfd, 0x00, 0x00, 0x00, 0xe0, 0xcf, 0x4f, 0xf9, 0xfd, 0x01, 0x00, 0x00, 0xe0, 0xc7, 0xdf, 0xfd, 0xfb, 0x03, 0x00, 0x00, 0xf0, 0xc3, 0x2f, 0xfa, 0xf3, 0x07, 0x04, 0x00, 0xf8, 0xe1, 0x7f, 0xff, 0xc3, 0x0f, 0x06, 0x04, 0xfc, 0xe0, 0xff, 0xff, 0x83, 0xff, 0x07, 0x0c, 0x7e, 0xfc, 0xff, 0xff, 0x0f, 0xfe, 0x15, 0xfc, 0xff, 0xff, 0xef, 0xfb, 0xff, 0xfc, 0x1f, 0xf5, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x5f, 0xfd, 0xff, 0xff, 0x0c, 0xd8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x00, 0x8c, 0xff, 0xff, 0xef, 0xfb, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0xe0, 0xff, 0x03, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xfe, 0x00, 
};

#define baseHead_width  48
#define baseHead_height 23
static unsigned char baseHead_bits[] U8G_PROGMEM = {
0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x10, 0x72, 0x11, 0x00, 0x00, 0x00, 0x30, 0x38, 0x19, 0x00, 0x00, 0x00, 0x20, 0x30, 0x08, 0x00, 0x00, 0x00, 0x60, 0x1c, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0xc7, 0x03, 0x00, 0x00, 0x0c, 0x80, 0x93, 0x03, 0x60, 0x00, 0x1e, 0xc0, 0xc7, 0x07, 0xf0, 0x00, 0x3f, 0xc0, 0xef, 0x07, 0xf8, 0x01, 0x1e, 0xc0, 0xff, 0x07, 0xf0, 0x00, 0x0c, 0x80, 0xff, 0x03, 0x60, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x93, 0x01, 0x00, 0x00, 0x00, 0x00, 0xbb, 0x01, 0x00, 0x00, 0x00, 0x00, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x00, 0x00, 
};

static unsigned char headNMN0_bits[] U8G_PROGMEM = {
0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x10, 0x72, 0x11, 0x00, 0x00, 0x00, 0x30, 0x38, 0x19, 0x00, 0x00, 0x00, 0x20, 0x30, 0x08, 0x00, 0x00, 0x00, 0x60, 0x1c, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0xc7, 0x03, 0x00, 0x00, 0xcc, 0x80, 0x93, 0x03, 0x66, 0x00, 0x9e, 0xc1, 0xc7, 0x07, 0xf3, 0x00, 0x3f, 0xc1, 0xef, 0x07, 0xf9, 0x01, 0x9e, 0xc1, 0xff, 0x07, 0xf3, 0x00, 0xcc, 0x80, 0xff, 0x03, 0x66, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x93, 0x01, 0x00, 0x00, 0x00, 0x00, 0xbb, 0x01, 0x00, 0x00, 0x00, 0x00, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x00, 0x00, 
};

static unsigned char headNMN1_bits[] U8G_PROGMEM = {
0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x10, 0x72, 0x11, 0x00, 0x00, 0x00, 0x30, 0x38, 0x19, 0x00, 0x00, 0x00, 0x20, 0x30, 0x08, 0x00, 0x00, 0x00, 0x60, 0x1c, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x02, 0xff, 0x83, 0x00, 0x00, 0x00, 0x86, 0xc7, 0xc3, 0x00, 0x00, 0x0c, 0x84, 0x93, 0x43, 0x60, 0x00, 0x1e, 0xcc, 0xc7, 0x67, 0xf0, 0x00, 0x3f, 0xc8, 0xef, 0x27, 0xf8, 0x01, 0x1e, 0xcc, 0xff, 0x67, 0xf0, 0x00, 0x0c, 0x84, 0xff, 0x43, 0x60, 0x00, 0x00, 0x86, 0xff, 0xc3, 0x00, 0x00, 0x00, 0x82, 0xff, 0x83, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x93, 0x01, 0x00, 0x00, 0x00, 0x00, 0xbb, 0x01, 0x00, 0x00, 0x00, 0x00, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x00, 0x00, 
};

static unsigned char headNMN2_bits[] U8G_PROGMEM = {
0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x10, 0x72, 0x11, 0x00, 0x00, 0x00, 0x30, 0x38, 0x19, 0x00, 0x00, 0x00, 0x20, 0x30, 0x08, 0x00, 0x00, 0x00, 0x60, 0x1c, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x10, 0xff, 0x11, 0x00, 0x00, 0x00, 0x30, 0xff, 0x1b, 0x00, 0x00, 0x00, 0xb0, 0xc7, 0x1b, 0x00, 0x00, 0x0c, 0xe0, 0x93, 0x0f, 0x60, 0x00, 0x1e, 0xe0, 0xc7, 0x0f, 0xf0, 0x00, 0x3f, 0xe0, 0xef, 0x0f, 0xf8, 0x01, 0x1e, 0xe0, 0xff, 0x0f, 0xf0, 0x00, 0x0c, 0xe0, 0xff, 0x0f, 0x60, 0x00, 0x00, 0xb0, 0xff, 0x1b, 0x00, 0x00, 0x00, 0xb0, 0xff, 0x1b, 0x00, 0x00, 0x00, 0x10, 0xc7, 0x11, 0x00, 0x00, 0x00, 0x00, 0x93, 0x01, 0x00, 0x00, 0x00, 0x00, 0xbb, 0x01, 0x00, 0x00, 0x00, 0x00, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x00, 0x00, 
};