#define clipboard_28_width 28
#define clipboard_28_height 28
static char clipboard_28_bits[] U8G_PROGMEM = {
  0x00, 0xF0, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0x9E, 0x07, 0x00, 0xF0, 0x0F, 0xFF, 0x00, 0xF8, 0x9F, 0xFF, 0x01, 
  0x78, 0xFE, 0xE7, 0x01, 0x38, 0xFC, 0xC3, 0x01, 0x38, 0xF8, 0xC1, 0x01, 
  0x38, 0x00, 0xC0, 0x01, 0x38, 0x00, 0xC0, 0x01, 0x38, 0x00, 0xC0, 0x01, 
  0x38, 0x00, 0xC0, 0x01, 0x38, 0x00, 0xC0, 0x01, 0x38, 0xFC, 0xC3, 0x01, 
  0x38, 0xFE, 0xC7, 0x01, 0x38, 0xFE, 0xC7, 0x01, 0x38, 0x00, 0xC0, 0x01, 
  0x38, 0x00, 0xC0, 0x01, 0x38, 0xFC, 0xC3, 0x01, 0x38, 0xFE, 0xC7, 0x01, 
  0x38, 0xFE, 0xC7, 0x01, 0x38, 0x00, 0xC0, 0x01, 0x38, 0x00, 0xC0, 0x01, 
  0x78, 0x00, 0xE0, 0x01, 0xF8, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0x01, 
  0xF0, 0xFF, 0xFF, 0x00, };
