#define clock_28_width 28
#define clock_28_height 28
static char clock_28_bits[] U8G_PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x80, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0x7F, 0x00, 0xE0, 0x1F, 0xFF, 0x00, 0xF0, 0x1F, 0xFF, 0x01, 
  0xF8, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xCF, 0x03, 0xFC, 0xFF, 0xC7, 0x07, 
  0xFE, 0xFC, 0xE3, 0x07, 0xFE, 0xF8, 0xF1, 0x07, 0xFE, 0xF1, 0xF8, 0x0F, 
  0xFE, 0x63, 0xFC, 0x0F, 0xCE, 0x07, 0x7E, 0x0E, 0xCE, 0x0F, 0x7F, 0x0E, 
  0xCE, 0x9F, 0x7F, 0x0E, 0xFE, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0x0F, 
  0xFE, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0x03, 
  0xF8, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 0x01, 0xF0, 0x1F, 0xFF, 0x00, 
  0xE0, 0x1F, 0x7F, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0x0F, 0x00, 
  0x00, 0xF8, 0x03, 0x00, };
