#define closed_lock_28_width 28
#define closed_lock_28_height 28
static char closed_lock_28_bits[] U8G_PROGMEM = {
  0x00, 0xF8, 0x01, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xFE, 0x07, 0x00, 
  0x00, 0x0F, 0x0F, 0x00, 0x80, 0x07, 0x1E, 0x00, 0x80, 0x03, 0x1C, 0x00, 
  0xC0, 0x03, 0x3C, 0x00, 0xC0, 0x01, 0x38, 0x00, 0xC0, 0x01, 0x38, 0x00, 
  0xC0, 0x01, 0x38, 0x00, 0xC0, 0x01, 0x38, 0x00, 0xC0, 0x01, 0x38, 0x00, 
  0xF8, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0x03, 
  0xFC, 0xFF, 0xFF, 0x03, 0xFC, 0x0F, 0xFF, 0x03, 0xFC, 0x0F, 0xFF, 0x03, 
  0xFC, 0x0F, 0xFF, 0x03, 0xFC, 0x0F, 0xFF, 0x03, 0xFC, 0x9F, 0xFF, 0x03, 
  0xFC, 0x0F, 0xFF, 0x03, 0xFC, 0x0F, 0xFF, 0x03, 0xFC, 0x9F, 0xFF, 0x03, 
  0xFC, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 0x01, 
  0xF8, 0xFF, 0xFF, 0x01, };
