#define pencil_28_width 28
#define pencil_28_height 28
static char pencil_28_bits[] U8G_PROGMEM = {
  0x00, 0x80, 0x01, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xE0, 0x07, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xFC, 0x3F, 0x00, 
  0x00, 0x9E, 0x7F, 0x00, 0x00, 0x8F, 0xFF, 0x00, 0x80, 0xC7, 0xFF, 0x01, 
  0xC0, 0xE3, 0xF9, 0x03, 0xE0, 0xF1, 0xF8, 0x07, 0xF0, 0x78, 0xFC, 0x0F, 
  0x78, 0x3C, 0xFE, 0x0F, 0x3C, 0x1E, 0xCF, 0x07, 0x1C, 0x8F, 0xC7, 0x03, 
  0x9C, 0xC7, 0xE3, 0x01, 0x8E, 0xE3, 0xF1, 0x00, 0x0E, 0xF0, 0x78, 0x00, 
  0x0E, 0x78, 0x3C, 0x00, 0x1E, 0x38, 0x1E, 0x00, 0x3E, 0x18, 0x0F, 0x00, 
  0x7E, 0x80, 0x07, 0x00, 0xFE, 0xC0, 0x03, 0x00, 0xFE, 0xF1, 0x01, 0x00, 
  0xFE, 0xFF, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
